# SampleProject

./: pom.xml  testng.xml
src/main/java/Denticon/FrameworkAutomation/: Config.java  DriverManager.java  ReadExcelTest.java  SeleniumSuite.java
src/main/java/Denticon/FrameworkAutomation/pom/: IAddPatient.java  ICharting.java  ILogin.java  IReport.java  IScheduler.java  ISetup.java  ITransaction.java  IUtilities.java
src/main/java/Denticon/FrameworkAutomation/utilities/: CommonMethods.java
src/main/resources/: AddNewPatient.properties  login.properties
src/test/java/Denticon/FrameworkAutomation/charting/: SPatientCharting.java
src/test/java/Denticon/FrameworkAutomation/login/: Login.java  (+1 more)
src/test/suites/: addnewpatient.xml  viewallreports.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Denticon.FrameworkAutomation.charting.SPatientCharting.xml  TEST-Denticon.FrameworkAutomation.login.Login.xml  TEST-Denticon.FrameworkAutomation.login.Logout.xml  TEST-Denticon.FrameworkAutomation.patient.AddNewPatient.xml  TEST-Denticon.FrameworkAutomation.scheduler.AddAppointment.xml
test-output/login Denticon/: Login.html  Login.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: classes.html  testng.xml.html
test-output/old/login Denticon/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
