<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Denticon</groupId>
  <artifactId>FrameworkAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FrameworkAutomation</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
 
  <dependencies>
  
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency> 
 			<groupId>org.seleniumhq.selenium</groupId> 
 			<artifactId>selenium-java</artifactId> 
 			<version>3.0.0-beta2</version> 
 		</dependency> 
 
 		<dependency>
    			<groupId>org.testng</groupId>
    			<artifactId>testng</artifactId>
    			<version>6.11</version>
		</dependency>
 
 		<dependency> 
 			<groupId>net.sourceforge.jexcelapi</groupId> 
 			<artifactId>jxl</artifactId> 
 			<version>2.6</version> 
 		</dependency> 
 		
 		
 		
 		<dependency> 
 			<groupId>com.relevantcodes</groupId> 
 			<artifactId>extentreports</artifactId> 
 			<version>2.41.1</version> 
 		</dependency> 
 		<dependency> 
 		
 			<groupId>org.freemarker</groupId> 
 			<artifactId>freemarker</artifactId> 
 			<version>2.3.23</version> 
 		</dependency> 
    
  </dependencies>
</project>
